<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.9</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
<h2>Puppet Class Listing A-Z</h2>

  
<table>
  <tr>
    <td valign='top' width="33%">
  
    
      <ul id="alpha_R" class="alpha">
        <li class="letter">R</li>
          <ul>
    
            <li>
      <span class='object_link'><a href="puppet_classes/role_3A_3Adatabase_server.html" title="puppet_classes::role::database_server (puppet_class)">role::database_server</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/role_3A_3Aexample.html" title="puppet_classes::role::example (puppet_class)">role::example</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/role_3A_3Awebserver.html" title="puppet_classes::role::webserver (puppet_class)">role::webserver</a></span>
      
            </li>
    
      </ul>
    </ul>
  
    </td>
  </tr>
</table>






<div class="clear"></div>


</div>

</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>